Mobile/SmarterHouse2/SmarterHouse2/Pagina_RegistrarDigital.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmarterHouse2.Pagina_RegistrarDigital"
             xmlns:local="clr-namespace:SmarterHouse2"
             Title="Registrar">
    
    <ContentPage.Content>
        <ScrollView BackgroundColor="#E5EEC7">
            <StackLayout Padding="30,30,30,20">
                <local:CustomEntry Placeholder="Nome"
                                   x:Name="Nome"
                                   TextColor="#E5EEC7"
                                   HorizontalOptions="CenterAndExpand"
                                   WidthRequest="275"/>
                <Button BackgroundColor="#5A5050"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="200"
                        CornerRadius="5"
                        Text="Escanear Digital"
                        TextColor="#E5EEC7"/>
                
                <!--Label que tem que atualizar falando se está escaneando a digital ou se já terminou de ler-->
                <Label Text="Escaneando"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       TextColor="#3EACA8"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Opacity=".3"/>
                <ActivityIndicator Color="#3EACA8" VerticalOptions="CenterAndExpand" x:Name="Scanning" IsRunning="False"/>
                <Button Clicked="Button_Clicked" 
                    BackgroundColor="#5A5050"
                        
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="200"
                        CornerRadius="5"
                        Text="Salvar"
                        TextColor="#E5EEC7"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>