Mobile/SmarterHouse2/SmarterHouse2/Pagina_PortaDigital.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmarterHouse2.Pagina_PortaDigital"
             xmlns:local="clr-namespace:SmarterHouse2"
             Title="Porta">
    
    <ContentPage.Content>
        <ScrollView BackgroundColor="#E5EEC7">
            <StackLayout Padding="30,30,30,20">
                <Grid VerticalOptions="FillAndExpand" RowSpacing="15" Padding="5,50,5,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button BackgroundColor="#5A5050"
                            Text="Registrar Nova Digital"
                            FontSize="Large"
                            FontAttributes="Bold"
                            TextColor="#E5EEC7"
                            CornerRadius="5"
                            Clicked="Btn_Registrar"
                            Grid.Column="0"
                            Grid.Row="0"/>
                    
                    <Button BackgroundColor="#5A5050"
                            Text="Listar Digitais no Sistema"
                            FontSize="Large"
                            FontAttributes="Bold"
                            TextColor="#E5EEC7"
                            CornerRadius="5"
                            Clicked="Btn_Listar"
                            Grid.Column="0"
                            Grid.Row="1"/>
                    
                    <Button BackgroundColor="#5A5050"
                            Clicked="Button_Clicked"
                            Text="Excluir Todas as Digitais do sistema"
                            FontSize="Large"
                            FontAttributes="Bold"
                            TextColor="#E5EEC7"
                            CornerRadius="5"
                            
                            Grid.Column="0"
                            Grid.Row="2"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>