Mobile/SmarterHouse2/SmarterHouse2/Pagina_ListarDIgitais.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmarterHouse2.Pagina_ListarDIgitais"
             xmlns:local="clr-namespace:SmarterHouse2"
             Title="Digitais">
    
    <ContentPage.Content>
        <ScrollView BackgroundColor="#E5EEC7" x:Name="scrollPrincipal">
            <!--<StackLayout Padding="30,30,30,20">
                <ListView x:Name="listview">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding nome}"
                                      Detail="{Binding datCriacao}"
                                      TextColor="#5A5050"
                                      DetailColor="#5A5050">

                                <TextCell.ContextActions>
                                    <MenuItem Text="Apagar" Clicked="MenuItemApagar_OnClicked" CommandParameter="{Binding .}" IsDestructive="True" />
                                </TextCell.ContextActions>
                            </TextCell>



                        </DataTemplate>
                        
                    </ListView.ItemTemplate>
                    
                </ListView>
            </StackLayout>-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>